<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MES.EFCors\MES.EFCors.csproj" />
    <ProjectReference Include="..\MES.IRespository\MES.IRespository.csproj" />
  </ItemGroup>

</Project>
