# MES

./: MES.sln
MES/: Dockerfile  Dockerfile.original  MES.API.csproj  NLog .config  Program.cs  WeatherForecast.cs  appsettings.json
MES.EFCors/: MES.EFCors.csproj  MyDbContext.cs
MES.EFCors/Migrations/: 20230209064811_inti1.Designer.cs  20230209064811_inti1.cs  20230210063619_inti2.Designer.cs  20230210063619_inti2.cs  MyDbContextModelSnapshot.cs
MES.IRespository/: IDeviceRespository.cs  IMeterielRespository.cs  IProductionRespository.cs  MES.IRespository.csproj
MES.IService/: IDeviceService.cs  IMeterielService.cs  IProductionService.cs
MES.Respository/: DeviceRespository.cs  MES.Respository.csproj  MeterielRespository.cs  ProductionRespository.cs
MES.Service/: DeviceService.cs  MES.Service.csproj  MeterielService.cs  ProductionService.cs
MES/Controllers/: DeviceController.cs  MeterielController.cs  ProductionController.cs  WeatherForecastController.cs
MES/Filter/: ExceptionFilter.cs
MES/Properties/: launchSettings.json
Mes.Domain/Devices/: Device.cs
Mes.Domain/Meteriel/: BasicUnits.cs  CheckSystem.cs  MaterielProperty.cs  Meteriel.cs  Packet.cs  PurchaseUnit.cs
Mes.Domain/Productions/: Production.cs  ProductionsStatus.cs  ProductionsType.cs
