#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 35678

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY..

#COPY ["MES/MES.API.csproj", "MES/"]
#COPY ["MES.EFCors/MES.EFCors.csproj", "MES.EFCors/"]
#COPY ["Mes.Domain/Mes.Domain.csproj", "Mes.Domain/"]
#COPY ["MES.IRespository/MES.IRespository.csproj", "MES.IRespository/"]
#COPY ["MES.Respository/MES.Respository.csproj", "MES.Respository/"]
#COPY ["MES.Service/MES.Service.csproj", "MES.Service/"]
#COPY ["MES.IService/MES.IService.csproj", "MES.IService/"]
#RUN dotnet restore "MES/MES.API.csproj"
#COPY . .
#WORKDIR "/src/MES"
#RUN dotnet build "MES.API.csproj" -c Release -o /app/build
#
#FROM build AS publish
#RUN dotnet publish "MES.API.csproj" -c Release -o /app/publish /p:UseAppHost=false
#
#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MES.API.dll"]