<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MES.IService\MES.IService.csproj" />
    <ProjectReference Include="..\MES.Respository\MES.Respository.csproj" />
  </ItemGroup>

</Project>
